/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 10;
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 85%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-light-3: hsl(calc(var(--hue) - 22), 100%, 97%);
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  background: var(--bg-light);

  text-align: center;

  overflow: overlay;
}

::-webkit-scrollbar {
  width:1.5rem;
}

::-webkit-scrollbar-track {
  background-color: var(--brand-light);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: .8rem .8rem;
}

section {
  padding-block: 10rem;
}

section header p {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: 0;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;

  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

/* CUSTOM COLORS */

#depositions .card circle {
  fill: var(--brand-light);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/* LOGO */

.logo {
  font-size: 2.4rem;


  color: var(--headline);
  text-decoration: none;
}

.logo span {
  color: var(--primary-color);
  font-weight: 700;
}

/* NAVIGATION */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo,
nav.scroll .logo span {
  color: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* MENU-EXPANDED */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 350ms;
  transform: translateY(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin: 4.8rem auto 8rem;
}

.menu .button:hover {
  background: var(--primary-color);
  color: white;

  filter: brightness(1.2);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded .close-menu {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo,
body.menu-expanded .logo span {
  color: white;
}

body.menu-expanded .close-menu path {
  stroke: white;
}

/* HOME */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  background: var(--brand-light);
  padding-bottom: 10rem;
}

#home h2 {
  font-size: 3.2rem;
}

#home .content p {
  font-size: 2.4rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 100vw;
}

/* DEPOSITIONS */

#depositions header h2 {
  margin-bottom: 6rem;
}

#depositions .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#depositions .card {
  padding: 3.2rem;
  padding-right: 6rem;
  text-align: left;

  background: var(--brand-light-3);

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#depositions .card p {
  padding-block: 2rem;
}

#depositions .card p:first-child {
  text-align: justify;
}

#depositions .card path {
  fill: var(--primary-color);
}

#depositions .card .perfil {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

#depositions .card .perfil img {
  width: 4.2rem;
  height: 4.2rem;
}

#depositions .card .perfil p {
  font-weight: bold;
  color: var(--primary-color);
}

/* ABOUT */

#about {
  text-align: left;
  background: var(--brand-light-3);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  text-align: justify;
}

#about .content p:nth-child(3) {
  margin-block: 2.4rem 6rem;
}

/* CONTACT */

#contact {
  text-align: center;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact .button {
  margin-inline: auto;
  margin-bottom: 3rem;
}

#contact #come-to-visit {
  font-weight: bold;
  font-size: 2.4rem;
  color: var(--headline);

  padding-bottom: 1rem;
}

#contact #address {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  
  font-size: 1.6rem;
  padding-bottom: 3rem;
}

#contact path {
  stroke: var(--primary-color);
}

/* FOOTER */

footer {
  background: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo,
footer .logo span {
  color: white;
}

footer p {
  color: var(--brand-light-3);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* REPONSIVE */

@media (min-width: 1024px) {
  /* GENERAL */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* NAVIGATION */

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .logo{
    font-size: 2.4rem;
    color: var(--headline);
  }

  nav#navigation .logo span {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .logo,
  nav#navigation.scroll .logo span {
    color: white;
  }

  nav#navigation .menu a.button:hover {
    background: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6rem;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -1rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* HOME */

  #home {
    padding-top: calc(var(--nav-height) + 6rem);
    padding-block: 16rem;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home header h1 {
    font-size: 5.2rem;
    padding-right: 10rem;
  }

  #home .content p {
    font-size: 2rem;
    padding-right: 10rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* DEPOSITIONS */

  #depositions h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #depositions .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #depositions .card {
    width: 40%;
    flex-grow: 1;
  }

  /* ABOUT */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-b {
    align-self: top;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* CONTACT */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact h2 {
    width: 40.4rem;
    gap: 3rem;
  }

  #contact .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .content p {
    padding: initial;
  }
  
  #contact .col-b {
    display: flex;
    justify-content: center;
  }

  /* FOOTER */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
